


.alert-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.alert-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.alert-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.alert-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.alert {
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 14px;
}